<a href="https://colab.research.google.com/github/Kanchanasud/1/blob/main/Project_final.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
#เข้าไป path ใน google drive
import os
os.chdir('/content/drive/MyDrive/bsc_DPDM_data')

!pwd #เช็ค paht ที่กำลังทำงานอยู่

/content/drive/MyDrive/bsc_DPDM_data

#Dataset

https://www.kaggle.com/datasets/ahsan81/superstore-marketing-campaign-dataset

Superstore Marketing Campaign Dataset ตัวอย่างข้อมูลลูกค้าสำหรับการวิเคราะห์ข้อเสนอสำหรับสมาชิกเป้าหมาย

superstore_data.csv

#Open CSV file

In [ ]:
#open CSV file 
import pandas as pd

In [ ]:
superstore_data = pd.read_csv('superstore_data.csv')
print(superstore_data.shape) # shown nomber of (row, column)
superstore_data.head(3)

(2240, 22)

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0

#Data Cleaning

##Select columns

In [ ]:
superstore_data.columns #กรองข้อมูลว่าจะใช้คอลัมบ์ไหนบ้าง

Index(['Id', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'Response', 'Complain'],
      dtype='object')

##Missing/Null Checking

In [ ]:
superstore_data.isnull().any() #check missing , True = NaN , False = Not NaN

Id                     False
Year_Birth             False
Education              False
Marital_Status         False
Income                  True
Kidhome                False
Teenhome               False
Dt_Customer            False
Recency                False
MntWines               False
MntFruits              False
MntMeatProducts        False
MntFishProducts        False
MntSweetProducts       False
MntGoldProds           False
NumDealsPurchases      False
NumWebPurchases        False
NumCatalogPurchases    False
NumStorePurchases      False
NumWebVisitsMonth      False
Response               False
Complain               False
dtype: bool

In [ ]:
superstore_data.dtypes #Check data type

Id                       int64
Year_Birth               int64
Education               object
Marital_Status          object
Income                 float64
Kidhome                  int64
Teenhome                 int64
Dt_Customer             object
Recency                  int64
MntWines                 int64
MntFruits                int64
MntMeatProducts          int64
MntFishProducts          int64
MntSweetProducts         int64
MntGoldProds             int64
NumDealsPurchases        int64
NumWebPurchases          int64
NumCatalogPurchases      int64
NumStorePurchases        int64
NumWebVisitsMonth        int64
Response                 int64
Complain                 int64
dtype: object

In [ ]:
# ' Income ' 
superstore_data[superstore_data['Income'].isnull()]

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
134,8996,1957,PhD,Married,NaN,2,1,11/19/2012,4,230,...,49,37,53,12,7,2,8,9,0,0
262,1994,1983,Graduation,Married,NaN,1,0,11/15/2013,11,5,...,0,2,1,1,1,0,2,7,0,0
394,3769,1972,PhD,Together,NaN,1,0,2/3/2014,17,25,...,0,0,3,1,1,0,3,7,0,0
449,5255,1986,Graduation,Single,NaN,1,0,2/20/2013,19,5,...,3,263,362,0,27,0,0,1,0,0
525,8268,1961,PhD,Married,NaN,0,1,11/7/2013,23,352,...,10,0,15,3,6,1,7,6,0,0
590,10629,1973,2n Cycle,Married,NaN,1,0,9/14/2012,25,25,...,17,4,17,3,3,0,3,8,0,0
899,10475,1970,Master,Together,NaN,0,1,1/4/2013,39,187,...,26,20,14,2,4,2,6,5,0,0
997,9235,1957,Graduation,Single,NaN,1,1,5/27/2014,45,7,...,2,0,1,1,1,0,2,7,0,0
1096,4345,1964,2n Cycle,Single,NaN,1,1,12/1/2014,49,5,...,2,0,4,1,1,0,2,7,0,0
1185,7187,1969,Master,Together,NaN,1,1,5/18/2013,52,375,...,94,66,96,7,4,10,4,3,0,0
1213,8720,1978,2n Cycle,Together,NaN,0,0,12/8/2012,53,32,...,12,4,22,0,0,0,1,0,0,0
1312,8557,1982,Graduation,Single,NaN,1,0,6/17/2013,57,11,...,2,2,6,2,2,0,3,6,0,0
1515,2863,1970,Graduation,Single,NaN,1,2,8/23/2013,67,738,...,52,50,20,6,2,3,10,7,0,0
1558,2437,1989,Graduation,Married,NaN,0,0,3/6/2013,69,861,...,60,30,61,1,6,5,12,3,0,0
1693,5250,1943,Master,Widow,NaN,0,0,10/30/2013,75,532,...,164,126,126,1,5,5,11,1,1,0
1804,7281,1959,PhD,Single,NaN,0,0,5/11/2013,80,81,...,3,2,39,1,1,3,4,2,0,0
1858,1612,1981,PhD,Single,NaN,1,0,5/31/2013,82,23,...,0,2,7,2,3,0,3,6,0,0
1863,5079,1971,Graduation,Married,NaN,1,1,3/3/2013,82,71,...,0,0,9,4,2,1,3,8,0,0
1880,10339,1954,Master,Together,NaN,0,1,6/23/2013,83,161,...,0,0,24,2,4,1,4,6,0,0
1967,5798,1973,Master,Together,NaN,0,0,11/23/2013,87,445,...,98,28,18,1,2,4,8,1,0,0
1983,2902,1958,Graduation,Together,NaN,1,1,3/9/2012,87,19,...,2,2,6,1,1,0,3,5,0,0
2139,3117,1955,Graduation,Single,NaN,0,1,10/18/2013,95,264,...,12,6,147,3,6,1,5,7,0,0
2165,7244,1951,Graduation,Single,NaN,2,1,1/1/2014,96,48,...,6,10,7,3,2,1,4,6,0,0
2170,1295,1963,Graduation,Married,NaN,0,1,11/8/2013,96,231,...,38,71,124,1,6,5,7,4,0,0

In [ ]:
# คำนวณค่าเฉลี่ยของข้อมูลที่มีอยู่แล้วในช่อง income  
income_mean =  round(superstore_data['Income'].mean()) #เป็นฟังก์ชันที่ใช้สำหรับปัดเศษทศนิยมของตัวเลข เพื่อให้เหมาะสมกับรูปแบบที่ต้องการ 
# แทนค่าว่างด้วยค่าเฉลี่ย
superstore_data['Income'].fillna(income_mean, inplace=True)

In [ ]:
superstore_data_clean = superstore_data
superstore_data_clean.head(3)

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0

In [ ]:
superstore_data_clean.isnull().any()

Id                     False
Year_Birth             False
Education              False
Marital_Status         False
Income                 False
Kidhome                False
Teenhome               False
Dt_Customer            False
Recency                False
MntWines               False
MntFruits              False
MntMeatProducts        False
MntFishProducts        False
MntSweetProducts       False
MntGoldProds           False
NumDealsPurchases      False
NumWebPurchases        False
NumCatalogPurchases    False
NumStorePurchases      False
NumWebVisitsMonth      False
Response               False
Complain               False
dtype: bool

In [ ]:
superstore_data_clean.dtypes #Check data type

Id                       int64
Year_Birth               int64
Education               object
Marital_Status          object
Income                 float64
Kidhome                  int64
Teenhome                 int64
Dt_Customer             object
Recency                  int64
MntWines                 int64
MntFruits                int64
MntMeatProducts          int64
MntFishProducts          int64
MntSweetProducts         int64
MntGoldProds             int64
NumDealsPurchases        int64
NumWebPurchases          int64
NumCatalogPurchases      int64
NumStorePurchases        int64
NumWebVisitsMonth        int64
Response                 int64
Complain                 int64
dtype: object

#